# IntranetPenetration

./: pom.xml
src/main/java/com/wallnet/ngork/: Application.java
src/main/java/com/wallnet/ngork/client/: Client.java  ClientHandler.java  ClientRun.java
src/main/java/com/wallnet/ngork/core/: ClientBean.java  ClientType.java  FormatBytes.java  Properties.java  SocketUtils.java  Text.java
src/main/java/com/wallnet/ngork/server/: ClientPool.java  ClientServer.java  ClientServerHandler.java  ServerHandler.java  ServerRun.java  ServerWebHandler.java  WebServer.java  WebServerHandler.java
src/main/resources/: logback.xml
